<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Infomartion</title>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0 px;
        }

        nav {
            display: flex;
            padding: 8px;
            background-color: rgb(79 74 74);




        }

        ul {
            display: flex;
            padding: 13px;

        }

        .item {
            list-style: none;

            padding: 11px 42px;


        }

        .item a {
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }

        a:hover {
            color: black;
            background: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .container {
            background-color: white;
            padding: 40px;
            margin: 12px auto;
            border-radius: 12px;
            max-width: 69%;
           
        }

        body {
            background: url("med1.jpg");
        }

        h1 {
            text-align: center;
            font-weight: -75px;
            font-size: 50px;
        }

        h1,
        h2 {
            font-family: 'Jomhuria', cursive;

            padding: 23px 0px;
        }

        h2 {
            font-family: 'Castoro', serif;
            font-size: 28px;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }
        h3{
            padding: 10px 0px;
        }
        .question{
            margin: 12px 0px;
        }

    </style>

</head>

<body>
    <nav>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">HMFW Website</a></li>
            <li class="item"><a href="#">Hospital</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe</h1>
        <div class="box">
            <h2># IndiaFightsCorona COVID-19 </h2>
            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge
                and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens with the right information and
                taking
                precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p>
        </div>




        <div class="box">
            <h2># What are the symptoms</h2>

            <h3>Most Common Spymtoms</h3>
            <p1>
                <ul1>
                    <li> fever</li>
                    <li> dry cough</li>
                    <li> tiredness</li>
                </ul1>
            </p1>
            <h3>Less Common Spymtoms</h3>
            <p2>

                <ul1>
                    <li> aches and pains</li>
                    <li> sore throat</li>
                    <li> diarrhoea</li>
                    <li> conjunctivitis</li>
                    <li> headache</li>
                    <li> loss of taste or smell</li>
                    <li> a rash on skin, or discolouration of fingers or toes</li>
                </ul1>
            </p2>
        </div>
        <div class="box">
            <h2>#FAQS</h2>
            <div class="question">
            <p>
                Q: Why are Covid cases increasing?
            </p>
            <p>
                A: Surging infections India reported a record 234,692 cases of COVID-19 on Saturday. Experts say the harrowing trend of rising infections can be traced to two factors — extremely virulent mutations of the original virus, and the country's lax approach to restrictions on daily life to slow the spread of infection.
            </p>
        </div>
        <div class="question">
            <p>
                Q: Why are Covid cases increasing?
            </p>
            <p>
                A: Surging infections India reported a record 234,692 cases of COVID-19 on Saturday. Experts say the harrowing trend of rising infections can be traced to two factors — extremely virulent mutations of the original virus, and the country's lax approach to restrictions on daily life to slow the spread of infection.
            </p>
        </div>
        <div class="question">
            <p>
                Q: How long can Covid arm symptoms last?
            </p>
            <p>
                A: The symptoms of COVID arm typically last from 3 to 5 days. COVID arm won't escalate to a life threatening condition or serious allergic reaction. It is not associated with anaphylaxis. Usually, the symptoms of COVID arm resolve on their own.
            </p>
        </div>
        <div class="question">
            <p>
                Q: Why are Covid cases increasing?
            </p>
            <p>
                A: Surging infections India reported a record 234,692 cases of COVID-19 on Saturday. Experts say the harrowing trend of rising infections can be traced to two factors — extremely virulent mutations of the original virus, and the country's lax approach to restrictions on daily life to slow the spread of infection.
            </p>
        </div>
        <div class="question">
            <p>
                Q: Is Covishield approved by Dubai?
            </p>
            <p>
                The AstraZeneca vaccine (known as Covishield), which is administered to over 80 percent of beneficiaries in India, is approved in the UAE. Sputnik V, another vaccine cleared for emergency use in India, is also approved in the Emirates.
            </p>
        </div>
        <div class="question">
            <p>
                Q: Is registration mandatory for Covid vaccine?
            </p>
            <p>
                A: The Central government on Tuesday announced that pre-registration or prior booking of appointment is not mandatory to avail of the COVID-19 vaccination services.
            </p>
        </div>
        </div>
    </div>
</body>

</html>